

@media screen and (max-width: 1400px){
	.lightbox .close {
	  right: 20px;
	}
}
/*@media screen and (max-height: 700px){
	#photos_slider .content{
	  max-height: 95%;
	}
}*/
@media screen and (max-height: 800px){
	.lightbox .close {
	  top: 20px;
	}
}

@media screen and (max-height: 750px) and (min-width: 640px){
	.lightbox{
		align-items: flex-start;
		overflow-y: auto;
	}	
}

@media screen and (max-width: 1024px){
	.lightbox .close {
	  top: 20px;
	  right: 10px;
	}

	#nav {
	  height: 135px;
	}
	#nav .logo {
	  width: 65px;
	}
	#nav .link {
	  padding: 8px 10px;
	}
	#nav .link p {
	  font-size: 23px;
	}
	#nav .link:not(:last-child) {
	  margin-right: 10px;
	}
	#hm {
	  width: 48px;
	  height: 48px;
  }	
  #hm::before, #hm::after{
  	width: 26px;
  }
	
	#grid .item {
	  width: 25%;
	  height: 25vw;
	}

	#about .content{
		padding-left: 175px;
		background-size: 150px auto;
  	background-position: left bottom;
	}

	#detail .gallery .zoom, #photos_slider .return {
	  width: 60px;
	  height: 56px;
	}
	#detail .info .name {
	  font-size: 28px;
	}
	#detail .info .description, #detail .info .name {
	  margin-bottom: 5%;
	}
	#detail .info .photographer, #detail .info .camera, #detail .info .relevant, #detail .info .client {
	  margin-bottom: 8px;
	  font-size: 19px;
	}
	#detail .info .clients_logo img {
	  height: 40px;
	}
	#detail .info{
		padding-right: 3.5%;
		padding-left: 3.5%;
	}

	#clients h3{
		margin-bottom: 45px;
	}
	#clients .list p{
		width: 50%;
	}

	#contact .info{
		width: 50%;
		padding-left: 5%;
		padding-right: 5%;
	}
}


@media screen and (max-width: 768px){
	

	#nav{
		height: 150px;
  	padding-bottom: 15px;
		align-items: flex-end;
	}
	#nav .logo{
	  width: 50px;
		position: absolute;
	  top: 15px;
	}
	#hm{
		margin-bottom: 6px;
	}

	#grid .item {
	  width: 33.333%;
	  height: 33.333vw;
	}	

	#about .content{
		padding-left: 5%;
		background-image: none;
	}

	#detail .content{
	  flex-direction: column;
	  justify-content: flex-start;
	}
	#detail .info, #detail .gallery{
		width: 100%;
		min-width: 100%;
		position: relative;
	}
	#detail .info {
	  padding-right: 5%;
	  padding-left: 5%;
	  padding-top: 7.5%;
	}
/*
	#photos_slider .content{
		max-height: 90%;
	}*/

	#clients .list p{
		width: 100%;
		margin-bottom: 15px;
	}


	#contact .content > .inl{
		padding-bottom: 35px;	
	}
	#contact .info{
		width: 100%;
	}
}


@media screen and (max-width: 640px){
	#nav a.link, #photographer .list::before, #nav > .inl.relative{
		display: none;
	}
	#nav > .inl::before, #menu .link.hidden, #nav .select, #menu a.link{
		display: block;
	}
	.lightbox{
		height: 100%;
	}
	.lightbox .content{
		width: 90%;
		height: 80%;
		max-height: 640px;
		min-height: 0px;
	}
	#menu{
		width: 100%;
		padding-top: 100px;
	  flex-direction: row;
	  flex-wrap: wrap;
	  justify-content: center;
	  align-content: flex-start;
	}
	#menu .link.close{
		margin: 0 auto;
		top: 20px;
	}
	#menu .link {
	  width: 30%;
	  height: 115px;
	  min-width: 100px;
	  margin: 10px 15px;
	}
	#menu .link[data-modal="contact"]{
		flex-basis: 100%;
	}
	#nav{
		height: 125px;
	  padding-top: 0px;
	  padding-bottom: 45px;
	  align-items: center;
	}
	#nav .logo{
		position: relative;
		top: 0;
	}
	#nav .link{
		margin: auto !important;
	}
	#hm{
		margin-bottom: 0px;
	}

	#grid .item {
	  width: 50%;
	  height: 50vw;
	}	

	#about .content{
		padding: 10% 6.5%;
	}
	#about .brand .type{
		flex-direction: column;
	}

	#photographer .list {
	  flex-direction: column;
	}
	#photographer .list p {
  	width: 100%;
  }
  #photos_slider .arrow {
	  width: 40px;
	  height: 50px;
	}
	#photos_slider .content {
	  width: -moz-calc(100% - 100px);
	  width: calc(100% - 100px);
	}
	#photos_slider .content::before{
		padding-top: 100%;
	}

  #contact .map {
	  height: 150px;
	}
	#contact p, #contact span {
		font-size: 16px;
	}
}


@media screen and (max-width: 500px){
	#grid .item {
	  width: 100%;
	  height: 100vw;
	}	
}









